<!DOCTYPE html>
<html lang="en">
<head>
<title>We Lib</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/uniform.css" />
<link rel="stylesheet" href="css/select2.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<!--Header-part-->
<div id="header">
  <h1><a href="dashboard.html">We Lib</a></h1>
</div>
<!--close-Header-part--> 

<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
    <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">Welcome Admin</span><b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class="icon-check"></i> My Tasks</a></li>
        <li class="divider"></li>
        <li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
      </ul>
    </li>
    
    </li>
    <li class=""><a title="" href="#"><i class="icon icon-cog"></i> <span class="text">Settings</span></a></li>
    <li class=""><a title="" href="login.html"><i class="icon icon-share-alt"></i> <span class="text">Logout</span></a></li>
  </ul>
</div>

<!--start-top-serch-->
<div id="search">
  <input type="text" placeholder="Search here..."/>
  <button type="submit" class="tip-bottom" title="Search"><i class="icon-search icon-white"></i></button>
</div>
<!--close-top-serch--> 

<!--sidebar-menu-->

<div id="sidebar"> <a href="#" class="visible-phone"><i class="icon icon-th"></i>Tables</a>
  <ul>
    <li><a href="index.html"><i class="icon icon-home"></i> <span>Home</span></a> </li>
    <li> <a href="charts.html"><i class="icon icon-signal"></i> <span>Data Pengembalian</span></a> </li>
    <li> <a href="widgets.html"><i class="icon icon-inbox"></i> <span>Data Peminjaman</span></a> </li>
    <li class="active"><a href="tables.html"><i class="icon icon-th"></i> <span>Data Buku</span></a></li>
    </li>
  </ul>
</div>
<div id="content">
  <div id="content-header">
    <div id="breadcrumb"> <a href="#" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a> <a href="#" class="current">Data Buku</a> </div>
    <h1>Data Buku</h1>
  </div>

        <div class="widget-box">
          <div class="widget-title"> <span class="icon"><i class="icon-th"></i></span>
              <a href="#" class="btn btn-success ">Tambah</a>
          </div>
          <div class="widget-content nopadding">
            <table class="table table-bordered data-table">
              <thead>
                <tr>
                  <th>Kode Buku</th>
                  <th>Nama Buku</th>
                  <th>Jenis Buku</th>
                  <th>Penerbit</th>
                  <th>Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr class="gradeX">
                  <td>Trident</td>
                  <td>Internet
                    Explorer 4.0</td>
                  <td>Win 95+</td>
                  <td class="center">4</td>
                  <td>
                    <center>
                  <a href="#" class="btn btn-primary ">Edit</a> &nbsp &nbsp
                  <a href="#" class="btn btn-danger ">Delete</a></div>
                    </center>
                  </td>
                </tr>
                <tr class="gradeC">
                  <td>Trident</td>
                  <td>Internet
                    Explorer 5.0</td>
                  <td>Win 95+</td>
                  <td class="center">5</td>
                  <td>
                    <center>
                  <a href="#" class="btn btn-primary ">Edit</a> &nbsp &nbsp
                  <a href="#" class="btn btn-danger ">Delete</a></div>
                    </center>
                  </td>
                </tr>
                <tr class="gradeA">
                  <td>Trident</td>
                  <td>Internet
                    Explorer 5.5</td>
                  <td>Win 95+</td>
                  <td class="center">5.5</td>
                  <td>
                    <center>
                  <a href="#" class="btn btn-primary ">Edit</a> &nbsp &nbsp
                  <a href="#" class="btn btn-danger ">Delete</a></div>
                    </center>
                  </td>
                </tr>
                <tr class="gradeA">
                  <td>Trident</td>
                  <td>Internet
                    Explorer 6</td>
                  <td>Win 98+</td>
                  <td class="center">6</td>
                  <td>
                    <center>
                  <a href="#" class="btn btn-primary ">Edit</a> &nbsp &nbsp
                  <a href="#" class="btn btn-danger ">Delete</a></div>
                    </center>
                  </td>
                </tr>
                <tr class="gradeA">
                  <td>Trident</td>
                  <td>Internet Explorer 7</td>
                  <td>Win XP SP2+</td>
                  <td class="center">7</td>
                  <td>
                    <center>
                  <a href="#" class="btn btn-primary ">Edit</a> &nbsp &nbsp
                  <a href="#" class="btn btn-danger ">Delete</a></div>
                    </center>
                  </td>
                </tr>
                <tr class="gradeA">
                  <td>Trident</td>
                  <td>AOL browser (AOL desktop)</td>
                  <td>Win XP</td>
                  <td class="center">6</td>
                  <td>
                    <center>
                  <a href="#" class="btn btn-primary ">Edit</a> &nbsp &nbsp
                  <a href="#" class="btn btn-danger ">Delete</a></div>
                    </center>
                  </td>
                </tr>
                <tr class="gradeA">
                  <td>Gecko</td>
                  <td>Firefox 1.0</td>
                  <td>Win 98+ / OSX.2+</td>
                  <td class="center">1.7</td>
                  <td>
                    <center>
                  <a href="#" class="btn btn-primary ">Edit</a> &nbsp &nbsp
                  <a href="#" class="btn btn-danger ">Delete</a></div>
                    </center>
                  </td>
                </tr>
                <tr class="gradeA">
                  <td>Gecko</td>
                  <td>Firefox 1.5</td>
                  <td>Win 98+ / OSX.2+</td>
                  <td class="center">1.8</td>
                  <td>
                    <center>
                  <a href="#" class="btn btn-primary ">Edit</a> &nbsp &nbsp
                  <a href="#" class="btn btn-danger ">Delete</a></div>
                    </center>
                  </td>
                </tr>
                <tr class="gradeA">
                  <td>Gecko</td>
                  <td>Firefox 2.0</td>
                  <td>Win 98+ / OSX.2+</td>
                  <td class="center">1.8</td>
                  <td>
                    <center>
                  <a href="#" class="btn btn-primary ">Edit</a> &nbsp &nbsp
                  <a href="#" class="btn btn-danger ">Delete</a></div>
                    </center>
                  </td>
                </tr>
                <tr class="gradeA">
                  <td>Gecko</td>
                  <td>Firefox 3.0</td>
                  <td>Win 2k+ / OSX.3+</td>
                  <td class="center">1.9</td>
                  <td>
                    <center>
                  <a href="#" class="btn btn-primary ">Edit</a> &nbsp &nbsp
                  <a href="#" class="btn btn-danger ">Delete</a></div>
                    </center>
                  </td>
                </tr>
                <tr class="gradeA">
                  <td>Gecko</td>
                  <td>Camino 1.0</td>
                  <td>OSX.2+</td>
                  <td class="center">1.8</td>
                  <td>
                    <center>
                  <a href="#" class="btn btn-primary ">Edit</a> &nbsp &nbsp
                  <a href="#" class="btn btn-danger ">Delete</a></div>
                    </center>
                  </td>
                </tr>
                <tr class="gradeA">
                  <td>Gecko</td>
                  <td>Camino 1.5</td>
                  <td>OSX.3+</td>
                  <td class="center">1.8</td>
                  <td>
                    <center>
                  <a href="#" class="btn btn-primary ">Edit</a> &nbsp &nbsp
                  <a href="#" class="btn btn-danger ">Delete</a></div>
                    </center>
                  </td>
                </tr>
                <tr class="gradeA">
                  <td>Gecko</td>
                  <td>Netscape 7.2</td>
                  <td>Win 95+ / Mac OS 8.6-9.2</td>
                  <td class="center">1.7</td>
                  <td>
                    <center>
                  <a href="#" class="btn btn-primary ">Edit</a> &nbsp &nbsp
                  <a href="#" class="btn btn-danger ">Delete</a></div>
                    </center>
                  </td>
                </tr>
                <tr class="gradeA">
                  <td>Gecko</td>
                  <td>Netscape Browser 8</td>
                  <td>Win 98SE+</td>
                  <td class="center">1.7</td>
                  <td>
                    <center>
                  <a href="#" class="btn btn-primary ">Edit</a> &nbsp &nbsp
                  <a href="#" class="btn btn-danger ">Delete</a></div>
                    </center>
                  </td>
                </tr>
                <tr class="gradeA">
                  <td>Gecko</td>
                  <td>Netscape Navigator 9</td>
                  <td>Win 98+ / OSX.2+</td>
                  <td class="center">1.8</td>
                  <td>
                    <center>
                  <a href="#" class="btn btn-primary ">Edit</a> &nbsp &nbsp
                  <a href="#" class="btn btn-danger ">Delete</a></div>
                    </center>
                  </td>
                </tr>
                <tr class="gradeA">
                  <td>Gecko</td>
                  <td>Mozilla 1.0</td>
                  <td>Win 95+ / OSX.1+</td>
                  <td class="center">1</td>
                  <td>
                    <center>
                  <a href="#" class="btn btn-primary ">Edit</a> &nbsp &nbsp
                  <a href="#" class="btn btn-danger ">Delete</a></div>
                    </center>
                  </td>
                </tr>
                <tr class="gradeA">
                  <td>Gecko</td>
                  <td>Mozilla 1.1</td>
                  <td>Win 95+ / OSX.1+</td>
                  <td class="center">1.1</td>
                  <td>
                    <center>
                  <a href="#" class="btn btn-primary ">Edit</a> &nbsp &nbsp
                  <a href="#" class="btn btn-danger ">Delete</a></div>
                    </center>
                  </td>
                </tr>
                <tr class="gradeA">
                  <td>Gecko</td>
                  <td>Mozilla 1.2</td>
                  <td>Win 95+ / OSX.1+</td>
                  <td class="center">1.2</td>
                  <td>
                    <center>
                  <a href="#" class="btn btn-primary ">Edit</a> &nbsp &nbsp
                  <a href="#" class="btn btn-danger ">Delete</a></div>
                    </center>
                  </td>
                </tr>
                <tr class="gradeA">
                  <td>Gecko</td>
                  <td>Mozilla 1.3</td>
                  <td>Win 95+ / OSX.1+</td>
                  <td class="center">1.3</td>
                  <td>
                    <center>
                  <a href="#" class="btn btn-primary ">Edit</a> &nbsp &nbsp
                  <a href="#" class="btn btn-danger ">Delete</a></div>
                    </center>
                  </td>
                </tr>
                <tr class="gradeA">
                  <td>Gecko</td>
                  <td>Mozilla 1.4</td>
                  <td>Win 95+ / OSX.1+</td>
                  <td class="center">1.4</td>
                  <td>
                    <center>
                  <a href="#" class="btn btn-primary ">Edit</a> &nbsp &nbsp
                  <a href="#" class="btn btn-danger ">Delete</a></div>
                    </center>
                  </td>
                </tr>
                <tr class="gradeA">
                  <td>Gecko</td>
                  <td>Mozilla 1.5</td>
                  <td>Win 95+ / OSX.1+</td>
                  <td class="center">1.5</td>
                  <td>
                    <center>
                  <a href="#" class="btn btn-primary ">Edit</a> &nbsp &nbsp
                  <a href="#" class="btn btn-danger ">Delete</a></div>
                    </center>
                  </td>
                </tr>
                <tr class="gradeA">
                  <td>Gecko</td>
                  <td>Mozilla 1.6</td>
                  <td>Win 95+ / OSX.1+</td>
                  <td class="center">1.6</td>
                  <td>
                    <center>
                  <a href="#" class="btn btn-primary ">Edit</a> &nbsp &nbsp
                  <a href="#" class="btn btn-danger ">Delete</a></div>
                    </center>
                  </td>
                </tr>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Footer-part-->

<!--end-Footer-part-->
<script src="js/jquery.min.js"></script> 
<script src="js/jquery.ui.custom.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.uniform.js"></script> 
<script src="js/select2.min.js"></script> 
<script src="js/jquery.dataTables.min.js"></script> 
<script src="js/matrix.js"></script> 
<script src="js/matrix.tables.js"></script>
</body>
</html>
